
/* TEAM */

  Lead Developer: Luc Moiraud

  Developer: Thomas Fleury
  
  Emotionnal Support: The Duck                                                                                                                                    
                                                                                                                                                      
                                                                                                                                   
                                           ..,,,,,,,,,,,,***,,.                                                                                       
                                        .,,.....,,,,,,,,,,****,,,***,.                                                                                
                                     .....,,.....,,,,,,,,***,,,,,,,,,****.                                                                            
                                  .,,.............,,,,,,,,*,,,,,,,,,,*******,.                                                                        
                               .,..............,,,,,,,,,,,,,,,,,,,,,,,**********                                                                      
                             .,,...............,.,,,,,,,,,,,,,,,,,,,,,************                                                                    
                           .....................,,,,,,,,,,,,,,,,,,,,,,*************,                                                                  
                          .....................,,,,,,,,,,,,,,,,,,,,,,,***************.                                                                
                        .......................,,,,,,,,,,,,,,,,,,,,,,,****************.                                                               
                       .......................,,,,,,,,,,,,,,,,,,,,,,,,*****************,                                                              
                      ..   ....................,,,,,,,,,,,,,,,,,,,,,,,******************.                                                             
                     .. *@&................,,,,,,.....,,,,,,,,,,,,,,,,,******************                                                             
                     . (@@&,............,,,,,,.    ./#/,,,,,,,,,,,,,,,,******************,                                                            
                    .. &@@#...........,.,.,,,.    #@@@@@*,,,,,,,,,,,,,,*,****************,                                                            
                   ... %@%.,...........,.,,,.    *@@@@@@*,,,,,,,,,,,,,*******************,                                                            
                   .,.   .........,,,,,,,,,,. .  .@@@@@(,,,,,,,,,,,**********************,                                                            
                  .,,,,..,..,*///(/*,,,,,,.,,.  . .*/*,,,,,,,,,,,,***********************.                                                            
                 ,*//**,,,**/////((((/*,,,,,,,,,..,,,,,,,,,,,,,,,***********************,                                                             
             .(///,,**/((////////////((((/*,,,,,,,,,,,,,,,,,,,,,,***********************                                                              
            /(((/((((((//(((/////////////((((((//*,,,,,,,,,,,,,************************                                                               
           ,((((((((((((((((((((//////////(((((((((((/**,,,,*************************,                       .....                                    
           ,((((((((((((((((((((((((((((((((((((((((((((((/************//***********.                    .,,,,,,,,,,,.                                
             *((((((((((((((((((((((((((((((((((((((((((((((/******////************                  .,,,,,,,,,,,,,,,**                               
               /((((((((((((((//((((#####(((((((((((((((((((/////////////********                ,,*,,,,,,,,,,,,,,,*****,                             
             ,//(/////////(((((((((//((############((((((((////////////********.      ....,,,*/***************************.                           
              *(//*,,****/////((((((((((((((((((((((((((/////////////****/***//////////////////////////////****************,                          
                .,/(((((((((((((((##(((((((((((((((((////////////////********///////////////////////////////*****************.                        
                               .,,*****///////////////////////////***********////////////////////////////////*****************,                       
                                ,,,,,*******//////////////////////************///////////////////////////////******************,                      
                               .,,,,,,,,,********///////////////******************////////////////////***************************.                    
                             .,,,,,,,,,,,,,***********/////***********************************************************************.                   
                          ..,,,,,,,,,,,,,,,,,**************************************************************************************,                  
                      .,,,,,,,,,,,,,,,,,,,,,,,,,************************************************************************************,                 
                   .,,......,,,,.,.,,,,,,,,,,,,,,,,***********************************************************************************                
                ..,..,...............,,,,,,,,,,,,,,,,,*********************************************************************************               
              .,.,.,.....................,,,,,,,,,,,,,,,,,,*****,***********************************************************************              
            .,,.,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******************************************************,             
          ..,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,************************************************,            
         .,..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********************************,           
        .,,,.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,***************.          
        .,.,...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,,*,,*********,          
        ,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,**********          
       ...,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********.         
       .,.................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,**,***********.         
       ,,.,................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********************.         
       ,,.,,.........................,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,***,***********************          
       ,,.,,.......................,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*******************************.          
       ,,,,,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********************************            
        ,,,.,,...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,********************************/*,             
        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************,**************************************.              
         .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******************************************************/*                 
          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******************************************************/*/,                   
            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***************************************************///////*.                     
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****************************************//*////*/**///////(*                         
                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********************************************/////////////////*.                            
                     .****,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****************************************///////////////((((((,                                 
                          .*****************************************************///////////////////////////(((/,                                      
                               .,**/**********************************/////////////////////////////((((((,                                            
                                         ..*//***///******////////////////////////////////((((##/,.                                                   
                                                     .,,***/////////////(/////////**,.                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
